<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoteApp.exe" version="1.0.0.1" publicKeyToken="0b0381a57fe0a628" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoteApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoteApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoteApp.exe" size="14320">
      <assemblyIdentity name="NoteApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IVwH6Q/Kyfw7oYDZDVN7rCf6oFGafFekIhUtUdlmHBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NoteApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-UUJG3A7R\Shamita" issuerKeyHash="b5763bc09e34c81c4e29c26abc4c2e304243666f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lLGr+yZlj+usvzGxkNlHCnJ4zkR9Tp47dW0FtPWKgas=</DigestValue></Reference></SignedInfo><SignatureValue>QyQ2xeFgUqQ2ikJ6Fhf/pbnu0qN2OS0Ms9MojoiOrbAKZpqT09083DNIvU0+ygUlA9mOpTusxwEE1gBSTT0iYVOuVd41nR2Pc8v4GXe0QoG7/nP7t0bCevUBVL8RyY3xB9B67L+v7YXw5lhhQfjR1J47VZwix68BH4VuRXcU3FI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4IGhu3D4WfA3X1t8mOMymDOBVVgo5Bfj8SswoS+ofl64NNmrNwZ9i215Aia5cqZycdCjJRfGdCiAxihUiAsGMzaMyUfpP2ErZJDC0tcPNuzaVSSgJhFrX6IeSLEPlmtV+iNav5DP+Nj3IrMbZCOww5gRYYcHhimmA+jr0k62w1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab818af5b4056d753b9e4e7d44ce78720a47d990b131bfaceb8f6526fbabb194" Description="" Url=""><as:assemblyIdentity name="NoteApp.exe" version="1.0.0.1" publicKeyToken="0b0381a57fe0a628" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-UUJG3A7R\Shamita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MmudiLojI0YVl5ISkA93az/48bnlmqiKeGLrRGKfRKs=</DigestValue></Reference></SignedInfo><SignatureValue>AW1mDJCsY2cbyFapXugmvXru+MM/NIIHiar8KNSl6UvK478OOlmKMgO2F0CLXdUIP6xGsAzHSZXQ1VHFz02EDvGAPMIjBpDIxQhtmKWWeJ77uKSzyKJh1BftK5qcy/qI35s0gr7rebT2FaRjTUNEGSSobY6KhnAr3yqi3Fh83Lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4IGhu3D4WfA3X1t8mOMymDOBVVgo5Bfj8SswoS+ofl64NNmrNwZ9i215Aia5cqZycdCjJRfGdCiAxihUiAsGMzaMyUfpP2ErZJDC0tcPNuzaVSSgJhFrX6IeSLEPlmtV+iNav5DP+Nj3IrMbZCOww5gRYYcHhimmA+jr0k62w1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQH79azclW74BN53dMBOmnGDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBVAFUASgBHADMAQQA3AFIAXABTAGgAYQBtAGkAdABhMB4XDTIxMDEyOTExMzAxMFoXDTIyMDEyOTE3MzAxMFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AVQBVAEoARwAzAEEANwBSAFwAUwBoAGEAbQBpAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4IGhu3D4WfA3X1t8mOMymDOBVVgo5Bfj8SswoS+ofl64NNmrNwZ9i215Aia5cqZycdCjJRfGdCiAxihUiAsGMzaMyUfpP2ErZJDC0tcPNuzaVSSgJhFrX6IeSLEPlmtV+iNav5DP+Nj3IrMbZCOww5gRYYcHhimmA+jr0k62w1UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzRdQbmeXRY0T5wSzmb+YaW6p1fGWS2XFK4veciOs2biB4Jhuryf6lTcgmXkGBT/Jmc4gb/a/Q4anmWIYqcDVvX4sHq9WO6vEsVv8fnSE3FfWdq4+euhLRmdF320QsytA9KdpQ2crt/pC+kziCSTeOTvFzxI7NTCfGkJGlV/yhXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>